<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_search_24"
        android:title="Add FPP Device"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_start_all_test"
        android:title="Start Testing All" />
    <item
        android:id="@+id/action_stop_all_test"
        android:title="Stop Testing All" />
    <item
        android:id="@+id/action_clear_ips"
        android:title="Clear Stored IPs" />
    <!--<item
        android:id="@+id/action_settings"
        android:title="Settings">
    </item>-->
    <!--<item
        android:id="@+id/action_quit"
        android:title="Close App" />-->
</menu>